# 
# node.js frontends
# sites-enabled/example
# service nginx reload (not restart)

upstream project {
	server 1.1.1.1:3000
	server 1.1.1.2:3000
	# i just can add multiple servers with this
}

server {
	listen 80; # listening on port 80

	# add some domain locally
	location / {
		proxy_pass http://frontend;
	}

	# caching configuration expires after 6 days so in order to reload them in the 7th day
	location ~* \.(css|js|gif|jpe>g|png)$ {
		expires 144h;
	}
}